<html>
    <head>
        <title>CSS Properties</title>
        <style>
            h1 {
                color: rgb(250, 220, 208);
                font-family: verdana;
                font-size: 300%;
                margin: 50px;
            }
            p {
              color: blue;
              font-size: 300%;
              font-family: courier;
              margin: 50px;
            }
            div {
                border: 2px solid black;
                width: 200px;
                height: 150px;
                background-color: crimson;
                color: white;
                font-size: 30px;
                padding: 30px;
                margin: 50px;
            }
        </style>
    </head>
    <body>
<h1>This is my header</h1>
<p>This is a pragraph</p>
<div>This is my div</div>
    </body>
</html>